<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device=width, initial-scale=1.0"> 
    <tittle>Primeiro site</tittle>
    <style>
        h1 {
            width: 300px;                      /*linha 9 e 10 configuram o size (largura e altura*/
            height: 50px; 
            background-color: #fcbc69;
            border-width:22px;                /*Nas linhas 12 e 14 configuram uma borda solida, vermelha e com 10 pixels de espessura*/
            border-style: solid;
            border-color:#fbe2c0;
            padding: 20px;                    /*cria um espaço interno de preenchimento(da borda pra dentro) de 20px no elemento*/
            outline-width: 22px;
            outline-style: solid;
            outline-color: #96692d;
            margin: 50px;                     /*cria um espaço externo (da borda para fora) de 50 px.*/
          
        }

        #test {
            background-color: aqua;
            color: white;
            overflow: scroll;
            width: 50%;
            height: 100px;
            padding: 15px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Este foi o primeiro site que eu criei, com um título, uma linha e um parágrafo.</p>

    <h2>HTML</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, non odit! Numquam amet ipsam enim itaque aliquam. Sed nostrum ratione, dolorem, libero modi officiis magni molestiae molestias, ab culpa corrupti?</p>

    <div id="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veritatis aspernatur eius odio laborum ut quis officiis, perferendis quibusdam, corporis dicta sed rem incidunt nisi fugit cupiditate totam eos magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta repudiandae aperiam voluptatum maiores quasi voluptatem est dolor iste earum, porro architecto ipsam repellendus doloremque iusto. Aliquam tempora quidem earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ullam! Dolorem similique debitis impedit perferendis quod, ducimus eaque, obcaecati beatae aut ex facere reiciendis a deserunt magni amet quae error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad obcaecati voluptates saepe cum earum vero, est repellat veritatis excepturi aspernatur ipsum, praesentium atque. Quasi, nobis modi officia provident reprehenderit laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique esse eligendi aspernatur sint? Consequuntur quis dolores ratione quaerat reprehenderit. Itaque ipsam et ut perspiciatis pariatur similique totam recusandae dolore. cidunt nisi fugit cupiditate totam eos magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta repudiandae aperiam voluptatum maiores quasi voluptatem est dolor iste earum, porro architecto ipsam repellendus doloremque iusto. Aliquam tempora quidem earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, ullam! Dolorem similique debitis impedit perferendis quod, ducimus eaque, obcaecati beatae aut ex facere reiciendis a deserunt magni amet quae error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad obcaecati voluptates saepe cum earum vero, est repellat veritatis excepturi aspernatur ipsum, praesentium atque. Quasi, nobis modi officia provident reprehenderit laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique esse eligendi aspernatur sint? Consequuntur quis dolores ratione quaerat reprehenderit. 
    </div>
</body>
</html>