<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px; 
            padding-top: 0px;
            margin: auto;
            border: 2px solid rgb(23, 97, 209);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, quos porro laborum quas voluptas libero repudiandae expedita consequuntur corrupti explicabo temporibus corporis error vero perferendis neque laudantium iusto impedit reprehenderit? Voluptatibus at vitae quo nam fugiat voluptates sunt, quasi officia cumque distinctio labore maxime porro sit aliquid ut nulla commodi dolorum, rem consequuntur aperiam debitis. Quos tenetur ullam voluptatem nisi expedita, molestiae doloribus neque adipisci esse a dolorem vel harum deserunt magnam, quaerat porro beatae hic, voluptatum reprehenderit! Soluta ab nam perferendis ad numquam. Expedita delectus quam reiciendis, harum maxime porro modi odio eos eius nesciunt tempora impedit cumque sit laudantium atque voluptas natus debitis eveniet magnam unde deleniti architecto ipsa eum! Doloremque sit rerum velit minus tenetur veritatis eveniet ullam consequatur, temporibus voluptas voluptatum expedita animi facere repudiandae.</p>
</main>
</body>
</html>