<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/fundo-site-maturitha.png);    /*imagem de fundo do site*/
        }

        div.quadrado {

            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: lightseagreen;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(195, 0, 255), rgb(68, 0, 255));
        }

        div#q3 {
            background-image: url(imagens/wallpaper002.jpg);
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>